dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysql1.justhost.ru:3306/u5372sakf_test?reconnect=true
dataSource.username=u5372sakf_user
dataSource.password=qwerty
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update