datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-23-21-96-159.compute-1.amazonaws.com:5432/d5fru00bm9mj88?sslmode=require
datasource.username=jtmnrtkjmhwnie
datasource.password=163c93b2f4adff6e583f483a8a9004e4bd01e425fa87899417326bfaa3a9d1d2

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
