#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://ec2-23-21-96-159.compute-1.amazonaws.com:5432/d5fru00bm9mj88?sslmode=require&reconnect=true
#datasource.username=jtmnrtkjmhwnie
#datasource.password=163c93b2f4adff6e583f483a8a9004e4bd01e425fa87899417326bfaa3a9d1d2
#
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#datasource.driver=com.mysql.jdbc.Driver
#datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://mysql1.justhost.ru:3306/u5372sakf_test?reconnect=true
#datasource.username=u5372sakf_user
#datasource.password=qwerty
#
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
