datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-23-21-246-11.compute-1.amazonaws.com:5432/db5g9j38hag412?sslmode=require
datasource.username=tsgpcfdocaraev
datasource.password=6b039b93ad1b9f8ff84466c8fc4b560cf57b0e147574ab048304468cfd36b4c4

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true 
hibernate.format_sql = true 
hibernate.hbm2ddl.auto=update
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
